# Casestudy

./: Booking.postman_collection.json  LoginRegister.postman_collection.json  Payment.postman_collection.json  README.md  TrainDetail.postman_collection.json
APIGateWayService/: pom.xml
APIGateWayService/src/main/java/com/springboot/practice/: ApiGateWayServiceApplication.java
APIGateWayService/src/main/resources/: application.yml
APIGateWayService/src/test/java/com/springboot/practice/: ApiGateWayServiceApplicationTests.java
BookingService/: pom.xml
BookingService/src/main/java/com/cg/trainbooking/: BookingDetailsServiceApplication.java
BookingService/src/main/java/com/cg/trainbooking/common/: Payment.java  TxResponse.java
BookingService/src/main/java/com/cg/trainbooking/controller/: BookingController.java
BookingService/src/main/java/com/cg/trainbooking/exception/: GlobalExceptionHandler.java  PnrAlreadyExistsException.java  PnrNotFound.java
BookingService/src/main/java/com/cg/trainbooking/model/: Booking.java
BookingService/src/main/java/com/cg/trainbooking/repository/: BookingRepository.java
BookingService/src/main/java/com/cg/trainbooking/service/: BookingService.java  BookingServiceImpl.java
BookingService/src/main/resources/: application.yml
BookingService/src/test/java/com/cg/trainbooking/: BookingDetailsServiceApplicationTest.java
BookingService/src/test/java/com/cg/trainbooking/controller/: BookingControllerTest.java
BookingService/src/test/java/com/cg/trainbooking/repository/: BookingRepositoryTest.java
BookingService/src/test/java/com/cg/trainbooking/service/: BookingServiceImplTest.java
LoginRegisterService/: pom.xml
LoginRegisterService/src/main/java/com/cg/loginregister/: LoginRegisterServiceApplication.java
LoginRegisterService/src/main/java/com/cg/loginregister/config/: AuthEntryPointJwt.java  SecurityConfiguration.java
LoginRegisterService/src/main/java/com/cg/loginregister/controller/: AuthenticationController.java
LoginRegisterService/src/main/java/com/cg/loginregister/model/: EnumRole.java  Role.java  User.java
LoginRegisterService/src/main/resources/: application.yml
LoginRegisterService/src/test/java/com/cg/loginregister/: LoginRegisterServiceApplicationTest.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/cg/payment/: PaymentServiceApplication.java
PaymentService/src/main/java/com/cg/payment/config/aop/: LoggingAspect.java
PaymentService/src/main/java/com/cg/payment/controller/: PaymentController.java
PaymentService/src/main/java/com/cg/payment/exception/: GlobalExceptionHandler.java  TransactionIDAlreadyExistsException.java  TransactionIDNotFound.java
PaymentService/src/main/java/com/cg/payment/model/: Payment.java
PaymentService/src/main/java/com/cg/payment/repository/: PaymentRepository.java
PaymentService/src/main/java/com/cg/payment/service/: PaymentService.java  PaymentServiceImpl.java
PaymentService/src/main/resources/: application.yml
PaymentService/src/test/java/com/cg/payment/: PaymentServiceApplicationTest.java
PaymentService/src/test/java/com/cg/payment/repository/: PaymentRepositoryTest.java
PaymentService/src/test/java/com/cg/payment/service/: PaymentServiceImplTest.java
Spring-Eureka-Server/: pom.xml
Spring-Eureka-Server/src/main/java/com/springboot/practice/: SpringEurekaServerApplication.java
Spring-Eureka-Server/src/test/java/com/springboot/practice/: SpringEurekaServerApplicationTests.java
TrainDetailService/: pom.xml
TrainDetailService/src/main/java/com/cg/traindetail/: TrainDetailServiceApplication.java
TrainDetailService/src/main/resources/: application.yml
TrainDetailService/src/test/java/com/cg/traindetail/: TrainDetailServiceApplicationTests.java
(+24 files in other folders)
